##################################################
#@c#....s..#....g...#............s...............#
#.....s....#........#........................g...#
####..##########.####.########.#####.#######..####
####s.#...c...#...#....#.g..#...#.....g.###....###
####..#.g.....#...#.........#...#.......###....###
####..#....g..#...#.g..#....#...#.g.....###....###
####..#.......#...#....##########...c...###....###
####..####.####...#....#####################..####
####.s.................###################......##
####...................##################.....s..#
#########################################........#
##########......###...............#####.#..s.....#
##.......##..b...###...........b...#....##......##
#.........#...............##.............###..####
#.........................####...................#
#.D.............#..........####..................#
#...............####.................b...........#
#.........#........##...b........................#
##.......##...b.............######..............##
##########...............#######...............###
##################################################